<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro de Conexão</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            font-size: 2.5em;
        }
        .btn {
            color: #ffffff;
            background-color: #0056b3;
            box-shadow: 3px 4px 0px 1px #0056b3;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #004494;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Erro de Conexão</h1>
        <p>Você perdeu a conexão com a internet. Por favor, verifique sua conexão e tente novamente.</p>
        <button class="btn" onclick="tentarNovamente()">Tentar Novamente</button>
    </div>
    <script>
        function tentarNovamente() {
            if (navigator.onLine) {
                window.location.href = 'index.html';
            } else {
                alert('Ainda sem conexão. Por favor, verifique sua internet.');
            }
        }
    </script>
</body>
</html>
