<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Policies Privacy </title>
        <style>
            body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            font-size: 2.5em;  
        }
        </style>
    </head>
        <body>
            <h1> Policies Privacy </h1>
            <p> 
                Política de Privacidade

Nós, da [Nome da Empresa], levamos sua privacidade a sério. Esta política de privacidade descreve como coletamos, usamos e protegemos suas informações pessoais.

1. Informações Coletadas
Coletamos informações pessoais como nome, endereço de email e número de telefone quando você se registra em nosso site. Também coletamos informações de navegação, como endereço IP e tipo de navegador, para melhorar sua experiência.

2. Uso das Informações
Usamos suas informações pessoais para processar transações, enviar notificações importantes e melhorar nossos serviços.

3. Proteção das Informações
Implementamos uma variedade de medidas de segurança para garantir a proteção de suas informações pessoais. Usamos criptografia para proteger informações sensíveis transmitidas online.

4. Compartilhamento das Informações
Não vendemos, trocamos ou transferimos suas informações pessoais para terceiros, exceto quando necessário para fornecer nossos serviços ou conforme exigido por lei.

5. Cookies
Usamos cookies para melhorar a funcionalidade do nosso site e sua experiência de navegação. Você pode optar por desativar os cookies através das configurações do seu navegador.

6. Direitos dos Usuários
Você tem o direito de acessar, corrigir ou excluir suas informações pessoais armazenadas em nosso sistema. Para exercer esses direitos, entre em contato conosco através do email fornecido.

7. Contato
Se você tiver dúvidas sobre nossa política de privacidade, entre em contato conosco pelo email: internet.fast212331@gmail.com.


8. Atualizações da Política
Reservamo-nos o direito de atualizar esta política de privacidade periodicamente. Quaisquer alterações serão publicadas nesta página.

Última atualização: [Data]</p>
<ul> 
    <li><a href="index.html" class="menu">Home</a></li>
    <li><a href="contato.html" class="menu">Contato</a></li>
    <li><a href="policies privacy.html" class="menu">políticas de privacidade.</a></li>
        </body>
        </html>
    